Lab04/Lab04/MainWindow.xaml

<Window x:Class="Lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="для_фильтра" HorizontalAlignment="Left" Height="53" RadiusX="1" RadiusY="1" VerticalAlignment="Top" Width="800" Fill="#FF6E92AC" Grid.ColumnSpan="2"/>
        <Label x:Name="по_стране" Content="Страна" HorizontalAlignment="Left" Margin="26,9,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Corbel" FontSize="14" Width="59" Grid.Column="1"/>
        <ComboBox x:Name="страна" HorizontalAlignment="Left" Margin="90,11,0,0" VerticalAlignment="Top" Width="91" SelectionChanged="страна_SelectionChanged" BorderThickness="0,0,0,0" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Италия" FontFamily="Corbel">
                <ComboBoxItem.Style>
                    <Style/>
                </ComboBoxItem.Style>
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="по_стране_Copy" Content="Дата" HorizontalAlignment="Left" Margin="234,8,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Corbel" FontSize="14" RenderTransformOrigin="0.505,-0.087" Width="45" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="284,11,0,0" VerticalAlignment="Top" IsTodayHighlighted="False" FontFamily="Corbel" Text="Выберите дату" Width="108" Grid.Column="1"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="471,10,0,0"  VerticalAlignment="Top" Background="White" Width="76" BorderThickness="0,0,0,0" Height="25" Grid.Column="1"/>

    </Grid>
</Window>
