Lab04-05/Lab04-05/AddHotel.xaml

<Window x:Class="Lab04_05.AddHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04_05"
        mc:Ignorable="d"
        Title="AddHotel" Height="450" Width="800">
    <Grid>
        <Label x:Name="nameHotel" Content="Название отеля" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="adrrHotel" Content="Адрес" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="countryHotel" Content="Страна" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="desсHotel" Content="Краткое описание" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="raitingHotel" Content="Рейтинг" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fullDescHot" Content="Полное описание" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameHot" HorizontalAlignment="Left" Margin="137,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="adrrHot" HorizontalAlignment="Left" Margin="137,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="countryHot" HorizontalAlignment="Left" Margin="137,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="raitingHot" HorizontalAlignment="Left" Margin="137,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" BorderThickness="0,0,0,1"/>
        <Label x:Name="photoHot" Content="Изображения" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="discHot" Margin="137,174,481,166" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="fullHot" Margin="137,283,481,19" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="add" Content="Добавить отель" HorizontalAlignment="Left" Margin="510,384,0,0" VerticalAlignment="Top" Height="31" Width="116" BorderBrush="{x:Null}" Background="#FF87A7D9" Foreground="White"/>

    </Grid>
</Window>
