laba9/lab9/lab9/Window1.xaml

<Window x:Class="lab9.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400" Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="id" Margin="10,0,0,0"/>
                <TextBox x:Name="TextBox_id" Margin="10,0,2,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Title"/>
                <TextBox x:Name="TextBox_Title" Margin="0,0,2,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Margin="1 10 10 10" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="50">
            <Button Click="Button_Click"  Content="Добавить" Width="100"/>
        </Grid>
    </Grid>
</Window>


